{
  "name": "cells-na-login",
  "version": "1.0.0",
  "description": "Your component description",
  "keywords": [
    "i18n"
  ],
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.6.0",
    "cells-i18n-behavior": "^3.1.0",
    "platinum-sw": "PolymerElements/platinum-sw#^1.3.0",
    "paper-styles": "PolymerElements/paper-styles#^1.2.1",
    "iron-icons": "PolymerElements/iron-icons#^1.2.0",
    "iron-icon": "PolymerElements/iron-icon#^1.0.12",
    "font-roboto": "polymerelements/font-roboto#^1.0.0",
    "iron-flex-layout": "polymerelements/iron-flex-layout#^1.0.0",
    "paper-button": "polymerelements/paper-button#^1.0.0",
    "paper-fab": "polymerelements/paper-fab#^1.0.0",
    "paper-icon-button": "polymerelements/paper-icon-button#^1.0.0",
    "web-animations-js": "web-animations/web-animations-js#^2.2.1",
    "iron-input": "polymerelements/iron-input#^1.0.0",
    "iron-autogrow-textarea": "polymerelements/iron-autogrow-textarea#^1.0.0",
    "firebase": ">= 3.5.1 < 4.0",
    "app-storage": "polymerelements/app-storage#^0.9.0",
    "polymerfire": "firebase/polymerfire#^0.10.3"
  },
  "devDependencies": {
    "cells-sass": "^2.0.0",
    "cells-demo-mobile": "^1.2.10",
    "cells-demo-lang-switcher": "^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "Polymer/web-component-tester#^4.0.0"
  },
  "main": [
    "cells-na-login.html"
  ],
  "resolutions": {
    "app-storage": "^0.10.0"
  }
}
